<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C051D"

    tools:context=".playgame">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="27dp"
        android:layout_height="729dp"
        android:layout_marginEnd="234dp"
        android:background="#0C051D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

        <LinearLayout
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:background="#0C051D"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStone"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2C2A2A"
                android:contextClickable="true"
                android:padding="1dp"
                android:text="I"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#171617"
                android:textSize="16sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBronze"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#FE9700"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:text="II"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#040303"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnIron"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#5E5B5B"
                android:padding="5dp"
                android:text="III"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSpanish"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#C40E0E"
                android:padding="5dp"
                android:text="IV"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnAmerica"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#FEEA3B"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="V"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnJapan"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#FEFAFD"
                android:padding="5dp"
                android:text="VI"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSelf"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#586EEB"
                android:padding="5dp"
                android:text="VII"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.homepage.stoneFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_stone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>