<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E1D0">

    <FrameLayout
        android:id="@+id/stoneFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6F1DFCC"
        tools:context=".stoneFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stone_age"
                android:textAlignment="center"
                android:textColor="#3F51B5" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@tools:sample/avatars" />
        </LinearLayout>

    </FrameLayout>

</ScrollView>