<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E1D0">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stone_age"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1">

        <FrameLayout
            android:id="@+id/stoneFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".StoneFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:textAlignment="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stoneAgeRView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</RelativeLayout>
