<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1CD2B">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/selfFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6F1C914"
        android:foregroundGravity="fill"
        android:foregroundTintMode="add"
        tools:context=".selfFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/philippine_commonwealth_self_rule"
            android:textAlignment="center"
            android:textColor="#424242" />

    </FrameLayout>
</ScrollView>