<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selfFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#586EEC"
    tools:context=".selfFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>