<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C42331">

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spanish_era"
        android:textAlignment="center"
        android:textColor="#E1F5FE" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text4">

        <FrameLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/spanishFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C42331"
            android:textAlignment="center"
            tools:context=".SpanishFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:textAlignment="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spanishAgeRView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>